<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- lien vers boostrap -->
    <link rel="stylesheet" href="../styles/bootstrap/bootstrap.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="../styles/styleEchiquier/style.css"/>
    <link rel="stylesheet" type="text/css" href="../styles/css-site/index.css"/>
    <title>Stockfish</title>
    <script src="../JS/Code/Piece.js"></script>
    <script src="../JS/Code/Plateau.js"></script>
    <script src="../JS/Code/Outils.js"></script>
    <script src="../JS/Code/Joueur.js"></script>
    <script src="../JS/Code/Pos.js"></script>
    <script src="../JS/Code/echiquierView.js"></script>
    <script src="../JS/Code/echiquierController.js"></script>
</head>


<body>
    <header id="header"> <h1 class="titreHeader"> Jeu d'Echecs</h1> </header>
    <div class="container-fluid">
        <div id="mainDiv" class="row">
            <div id="panneauGauche" class="panneau col-sm-12 col-md-3">
                <h1 class="titre"> Configuration</h1>
                <p>Profondeur :
                    <select id ="listeProfondeur" ></select>
                    <button class="btn btn-outline-secondary btn-lg" id="btnValider">Valider</button>
                </p>
                <p>Durée d'attente (ms) :
                    <input type="number" class="txtBox" id="txtValiderDuree" maxlength="4">
                    <button class="btn btn-outline-secondary btn-lg" id="btnValiderDuree">Valider</button>
                    <br/>(entre les coups de stockfish)
                </p>
                <p>
                    Inverser l'échiquier ?
                    <button class="btn btn-outline-secondary btn-lg" id="btnInverser">Inverser</button>
                </p>
                <p>
                    Recommencer la partie ?
                    <button class="btn btn-outline-secondary btn-lg" id="btnRecommencer">Recommencer</button>
                </p>

                <p>
                    Afficher les propositions de stockfish ?
                    <label class="switch" >
                    <input type="checkbox" id="btnAfficherPropStockfish" autocomplete="off">
                    <span class="slider round" checked></span>
                    </label>

                </p>

                <div class="panneau">
                    Le joueur blanc est :
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <label id="optionB1" class="btn btn-secondary active">
                            <input type="radio" name="optionsJoueurBlanc" id="option1B" autocomplete="off" checked> Joueur
                        </label>
                        <label id="optionB2" class="btn btn-secondary">
                            <input type="radio" name="optionsJoueurBlanc" id="option2B" autocomplete="off"> IA
                        </label>
                    </div>

                    <br/><br/>

                    Le joueur noir est :
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <label id="optionN1"class="btn btn-secondary active">
                            <input type="radio" name="Joueur" id="option1N" autocomplete="off" checked> Joueur
                        </label>
                        <label id="optionN2" class="btn btn-secondary">
                            <input type="radio" name="IA" id="option2N" autocomplete="off"> IA
                        </label>
                    </div>
                    <br/><br/>
                    <button class="bontonJoueur btn btn-outline-secondary btn-lg" id="btnValiderJoueur">Valider</button>
                </div>

            </div>

            <div id="panneauCentral"class="panneau col-sm-12 col-md-5">
                <h1 class="titre"> Echiquier</h1>
                <div id="divFinDeJeu" class="divFinJeu">
                    <p id="txtFinDeJeu" class="txtFinJeu"></p>
                </div>
            </div>

            <aside id="panneauDroit" class="panneau col-sm-12 col-md-4">
                <h1 class="titre"> Historique</h1>
                <div class="historique">
                <p id="texteHistorique"> </p>
                </div>
            </aside>
        </div>
    </div>

    <footer> &copy; 2019 - Pierre Romestant, Yannick Carretero, Liam Van Norden, Hayaat Hebiret. </footer>
</body>


</html>

<script type="text/javascript">
    let echec = new EchiquierController();
</script>
